#Word Types: 304
#Word Tokens: 651
#Search Hits: 0
1	35	что	
2	24	это	
3	15	а	
4	15	и	
5	15	то	
6	12	все	
7	11	не	
8	11	они	
9	11	я	
10	10	в	
11	10	как	
12	10	о	
13	10	очень	
14	10	так	
15	9	боже	
16	9	на	
17	9	ну	
18	6	вообще	
19	6	с	
20	6	там	
21	6	человек	
22	5	здорово	
23	5	нет	
24	5	такое	
25	5	ты	
26	5	шортах	
27	4	бы	
28	4	из	
29	4	кажется	
30	4	лучше	
31	4	люди	
32	4	мюзикл	
33	4	них	
34	4	один	
35	4	про	
36	4	у	
37	3	asl	
38	3	возможность	
39	3	вот	
40	3	если	
41	3	есть	
42	3	какие	
43	3	какой	
44	3	мне	
45	3	понимаю	
46	3	стоят	
47	2	ага	
48	2	более	
49	2	была	
50	2	версия	
51	2	видео	
52	2	вопрос	
53	2	всё	
54	2	выглядит	
55	2	да	
56	2	делают	
57	2	дети	
58	2	думаешь	
59	2	ещё	
60	2	жестовом	
61	2	забавные	
62	2	знаю	
63	2	им	
64	2	каким	
65	2	конечно	
66	2	мюзикла	
67	2	наверное	
68	2	наказание	
69	2	насколько	
70	2	неправильно	
71	2	нибудь	
72	2	об	
73	2	он	
74	2	опять	
75	2	остальные	
76	2	песня	
77	2	понимать	
78	2	поняла	
79	2	потом	
80	2	почему	
81	2	преступление	
82	2	просто	
83	2	разговор	
84	2	самая	
85	2	смотрят	
86	2	стоп	
87	2	такие	
88	2	только	
89	2	угодно	
90	2	уже	
91	2	узнают	
92	2	умею	
93	2	чем	
94	2	языке	
95	1	алкоголем	
96	1	ах	
97	1	берутся	
98	1	большая	
99	1	большое	
100	1	брейкдаун	
101	1	будто	
102	1	будут	
103	1	будь	
104	1	бывают	
105	1	был	
106	1	бьются	
107	1	включенным	
108	1	во	
109	1	возможно	
110	1	возможности	
111	1	вопроса	
112	1	время	
113	1	всего	
114	1	всех	
115	1	выкатился	
116	1	вырезанный	
117	1	вышли	
118	1	галстуках	
119	1	где	
120	1	глубоко	
121	1	глухой	
122	1	говорить	
123	1	головой	
124	1	дается	
125	1	далее	
126	1	дать	
127	1	двигаться	
128	1	двухтысячных	
129	1	девушка	
130	1	девушки	
131	1	деле	
132	1	дело	
133	1	детям	
134	1	дочери	
135	1	драма	
136	1	драматичное	
137	1	думаю	
138	1	его	
139	1	её	
140	1	же	
141	1	жестовый	
142	1	жестовым	
143	1	жизнь	
144	1	забавно	
145	1	задаю	
146	1	земле	
147	1	зеркало	
148	1	значит	
149	1	или	
150	1	имеет	
151	1	именно	
152	1	интересные	
153	1	испортить	
154	1	их	
155	1	к	
156	1	каждый	
157	1	какая	
158	1	каких	
159	1	катается	
160	1	качественно	
161	1	колготок	
162	1	костюм	
163	1	костюмах	
164	1	костюме	
165	1	костюмы	
166	1	которую	
167	1	которые	
168	1	красиво	
169	1	красивое	
170	1	красивые	
171	1	крутой	
172	1	крутятся	
173	1	ладно	
174	1	лучшая	
175	1	матерью	
176	1	матроске	
177	1	мать	
178	1	меня	
179	1	много	
180	1	могут	
181	1	может	
182	1	можно	
183	1	мой	
184	1	моряк	
185	1	моряка	
186	1	мюзиклов	
187	1	мюзиклы	
188	1	надо	
189	1	например	
190	1	настолько	
191	1	начала	
192	1	начали	
193	1	начинается	
194	1	неведении	
195	1	него	
196	1	некоторые	
197	1	неплохо	
198	1	неправильным	
199	1	неразборчивое	
200	1	но	
201	1	обсуждение	
202	1	объяснить	
203	1	ой	
204	1	опасно	
205	1	оставить	
206	1	ответила	
207	1	откуда	
208	1	относишься	
209	1	отрывок	
210	1	оу	
211	1	ошибок	
212	1	панк	
213	1	пела	
214	1	первая	
215	1	первый	
216	1	перестала	
217	1	песни	
218	1	платье	
219	1	плохо	
220	1	по	
221	1	поверх	
222	1	под	
223	1	позиции	
224	1	пойдут	
225	1	поймут	
226	1	понятное	
227	1	поп	
228	1	попытаться	
229	1	после	
230	1	посмотрела	
231	1	посыл	
232	1	потому	
233	1	похоже	
234	1	пошел	
235	1	правильно	
236	1	придерживаюсь	
237	1	программу	
238	1	продвигать	
239	1	продолжают	
240	1	происходит	
241	1	просмотра	
242	1	профессор	
243	1	прямо	
244	1	пускать	
245	1	путём	
246	1	работает	
247	1	радует	
248	1	развивать	
249	1	разъяснить	
250	1	реакция	
251	1	самое	
252	1	самом	
253	1	самотёк	
254	1	самый	
255	1	своей	
256	1	своим	
257	1	связана	
258	1	сделают	
259	1	сейчас	
260	1	сзади	
261	1	сильно	
262	1	слова	
263	1	слышать	
264	1	смешной	
265	1	смешных	
266	1	совершили	
267	1	спринг	
268	1	стараться	
269	1	стол	
270	1	стола	
271	1	столах	
272	1	страшные	
273	1	суть	
274	1	таких	
275	1	такой	
276	1	танец	
277	1	тебя	
278	1	теперь	
279	1	тогда	
280	1	тоже	
281	1	толком	
282	1	том	
283	1	тому	
284	1	учитывая	
285	1	факт	
286	1	фильм	
287	1	фоне	
288	1	фрагмент	
289	1	хорошая	
290	1	хорошо	
291	1	хотя	
292	1	чтобы	
293	1	шкуре	
294	1	шоу	
295	1	шучу	
296	1	эвейкенинг	
297	1	этих	
298	1	этого	
299	1	этом	
300	1	этот	
301	1	эту	
302	1	эээ	
303	1	язык	
304	1	языком	
