#Total No. of N-Gram Types: 47
#Total No. of N-Gram Tokens: 119
1	8	1	о боже
2	5	1	а что
3	4	1	что то
4	4	1	это очень
5	3	1	в шортах
6	3	1	как бы
7	3	1	как то
8	3	1	мне кажется
9	3	1	ну это
10	3	1	очень здорово
11	3	1	человек в
12	3	1	что если
13	3	1	что ты
14	3	1	что это
15	3	1	это что
16	3	1	это это
17	2	1	а все
18	2	1	а один
19	2	1	боже это
20	2	1	все все
21	2	1	все остальные
22	2	1	если человек
23	2	1	жестовом языке
24	2	1	знаю мне
25	2	1	и наказание
26	2	1	и просто
27	2	1	из них
28	2	1	кажется лучше
29	2	1	какие у
30	2	1	на жестовом
31	2	1	не знаю
32	2	1	ну я
33	2	1	один человек
34	2	1	они все
35	2	1	преступление и
36	2	1	с asl
37	2	1	стоп а
38	2	1	так о
39	2	1	так понимаю
40	2	1	ты вообще
41	2	1	у них
42	2	1	что такое
43	2	1	что там
44	2	1	что угодно
45	2	1	шортах а
46	2	1	я не
47	2	1	я так
